<html>
    <head>
    <!-- you can't see -->
    
    <title>This is a
        visualization</title>
        
    <style>
        
        body{
            margin: 0px;
        }
        h1{
            color:aqua;
            padding: 10px;
        }
        li {
            background-color: bisque;
            
            
        }
        .special{
            font-size: 20px;
            font-weight: bolder;
            border: solid 1px red;
        }
        li {
            font-family: fantasy;
            
        }
        li:hover{
            background-color: white;
            border-color: aliceblue;
        }
        #content{padding: 10px;}
    </style>
        </head>
    <body>
    
    </body>
        <h1>This is a title</h1>
        <h2>Subtitle</h2>
        <div id="content">
            <label>Search</label>
            <input type="text"/>
            <button type="button">Add</button>
            <table>
                <tr>
                    <td>Column1</td>
                    <td>Column2</td>
                    
                </tr>
                <tr>
                    <td>Column1</td>
                    <td>Column2</td>
                    
                </tr>
            </table> 
            <ul>
                <li class="special">item1</li>
                
            </ul>
            <ol>
                <li>item2</li>
            </ol>
        </div>    
    
</html>