<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parole' inline='true' name='textscan.149ek4j1c6doim17woefo09xuql5' version='9.2'>
      <connection class='textscan' directory='C:/Users/priya/OneDrive/Documents/Information Visualization/Resources' filename='parole.csv' password='' server='' username=''>
        <relation name='parole#csv' table='[parole#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INMATE NAME' ordinal='0' />
            <column datatype='string' name='NYSID' ordinal='1' />
            <column datatype='string' name='DIN' ordinal='2' />
            <column datatype='string' name='SEX' ordinal='3' />
            <column datatype='string' name='BIRTH DATE' ordinal='4' />
            <column datatype='string' name='RACE / ETHNICITY' ordinal='5' />
            <column datatype='string' name='HOUSING OR INTERVIEW FACILITY' ordinal='6' />
            <column datatype='date' name='PAROLE BOARD INTERVIEW DATE' ordinal='7' />
            <column datatype='string' name='PAROLE BOARD INTERVIEW TYPE' ordinal='8' />
            <column datatype='string' name='INTERVIEW DECISION' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INMATE NAME]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSID]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIN]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH DATE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE / ETHNICITY]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING OR INTERVIEW FACILITY]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROLE BOARD INTERVIEW DATE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROLE BOARD INTERVIEW TYPE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERVIEW DECISION]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Birth Date - Split 1' datatype='integer' hidden='true' name='[BIRTH DATE - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
        <calculation class='tableau' formula='INT( SPLIT( [BIRTH DATE], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Birth Date - Split 2' datatype='integer' hidden='true' name='[BIRTH DATE - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
        <calculation class='tableau' formula='INT( SPLIT( [BIRTH DATE], &quot;/&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Year Birth Date ' datatype='integer' name='[BIRTH DATE - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
        <calculation class='tableau' formula='INT(SPLIT( [BIRTH DATE], &quot;/&quot;, 3 ))' />
      </column>
      <column caption='Birth Date' datatype='string' name='[BIRTH DATE]' role='dimension' type='nominal' />
      <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
      </column>
      <column caption='No.for year' datatype='string' name='[Calculation_418553339340750851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([DIN],4 )' />
      </column>
      <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
      </column>
      <column caption='YearImpNo.' datatype='integer' name='[Calculation_418553339557445642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_418553339351453701])' />
      </column>
      <column aggregation='Sum' caption='InterviewYear' datatype='integer' name='[Calculation_418553339558420492 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
        <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='YearString - Split 2' datatype='integer' hidden='true' name='[Calculation_418553339558420492 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
        <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='YearString - Split 3' datatype='integer' hidden='true' name='[Calculation_418553339558420492 - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
        <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='YearString' datatype='string' name='[Calculation_418553339558420492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([PAROLE BOARD INTERVIEW DATE])' />
      </column>
      <column caption='YearsInPrison' datatype='integer' name='[Calculation_418553339559985165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[Calculation_418553339557445642]' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_418553339560755214]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[BIRTH DATE - Split 3]' />
      </column>
      <column caption='YiPS' datatype='string' name='[Calculation_418553339563008015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_418553339559985165])' />
      </column>
      <column caption='Housing Or Interview Facility' datatype='string' name='[HOUSING OR INTERVIEW FACILITY]' role='dimension' type='nominal' />
      <column caption='Inmate Name' datatype='string' name='[INMATE NAME]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_418553339351453701]' derivation='None' name='[none:Calculation_418553339351453701:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUSING OR INTERVIEW FACILITY]' derivation='None' name='[none:HOUSING OR INTERVIEW FACILITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAROLE BOARD INTERVIEW TYPE]' derivation='None' name='[none:PAROLE BOARD INTERVIEW TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Year' name='[yr:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Race / Ethnicity'>
          <field>[RACE / ETHNICITY]</field>
        </drill-path>
        <drill-path name='Year of Imprisonment'>
          <field>[Calculation_418553339351453701]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.792963' measure-ordering='alphabetic' measure-percentage='0.207037' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-InterviewDecision'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column aggregation='Sum' caption='Year Birth Date ' datatype='integer' name='[BIRTH DATE - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
              <calculation class='tableau' formula='INT(SPLIT( [BIRTH DATE], &quot;/&quot;, 3 ))' />
            </column>
            <column caption='Birth Date' datatype='string' name='[BIRTH DATE]' role='dimension' type='nominal' />
            <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
            </column>
            <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
            </column>
            <column caption='YearImpNo.' datatype='integer' name='[Calculation_418553339557445642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_418553339351453701])' />
            </column>
            <column aggregation='Sum' caption='InterviewYear' datatype='integer' name='[Calculation_418553339558420492 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='YearString' datatype='string' name='[Calculation_418553339558420492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PAROLE BOARD INTERVIEW DATE])' />
            </column>
            <column caption='YearsInPrison' datatype='integer' name='[Calculation_418553339559985165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[Calculation_418553339557445642]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_418553339560755214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[BIRTH DATE - Split 3]' />
            </column>
            <column caption='YiPS' datatype='string' name='[Calculation_418553339563008015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_418553339559985165])' />
            </column>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339560755214]' derivation='None' name='[none:Calculation_418553339560755214:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_418553339563008015]' derivation='None' name='[none:Calculation_418553339563008015:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW TYPE]' derivation='None' name='[none:PAROLE BOARD INTERVIEW TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_418553339560755214:ok]' to='90' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INTERVIEW DECISION:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;*&quot;' function='range' level='[none:INTERVIEW DECISION:nk]' to='&quot;DENIED&quot;' />
                <groupfilter from='&quot;NOT GRANTD&quot;' function='range' level='[none:INTERVIEW DECISION:nk]' to='&quot;REINSTATE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAROLE BOARD INTERVIEW TYPE:nk]' />
              <groupfilter function='member' level='[none:PAROLE BOARD INTERVIEW TYPE:nk]' member='&quot;RESCISSION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339563008015:nk] * [textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk])</rows>
        <cols>([textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk] / [textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age-InterviewType'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column aggregation='Sum' caption='Year Birth Date ' datatype='integer' name='[BIRTH DATE - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
              <calculation class='tableau' formula='INT(SPLIT( [BIRTH DATE], &quot;/&quot;, 3 ))' />
            </column>
            <column caption='Birth Date' datatype='string' name='[BIRTH DATE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='InterviewYear' datatype='integer' name='[Calculation_418553339558420492 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='YearString' datatype='string' name='[Calculation_418553339558420492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PAROLE BOARD INTERVIEW DATE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_418553339560755214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[BIRTH DATE - Split 3]' />
            </column>
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339560755214]' derivation='None' name='[none:Calculation_418553339560755214:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW TYPE]' derivation='None' name='[none:PAROLE BOARD INTERVIEW TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_418553339560755214:ok]' to='90' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]'>
            <groupfilter function='member' level='[none:PAROLE BOARD INTERVIEW TYPE:nk]' member='&quot;MERIT TIME&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk] * [textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk])</rows>
        <cols>([textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk] / [textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FacilityDecision'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
            </column>
            <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column caption='Housing Or Interview Facility' datatype='string' name='[HOUSING OR INTERVIEW FACILITY]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339351453701]' derivation='None' name='[none:Calculation_418553339351453701:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSING OR INTERVIEW FACILITY]' derivation='None' name='[none:HOUSING OR INTERVIEW FACILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339351453701:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_418553339351453701:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Calculation_418553339351453701:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Calculation_418553339351453701:nk]' member='&quot;2013&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:HOUSING OR INTERVIEW FACILITY:nk]' direction='DESC' using='[textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk]'>
            <groupfilter function='member' level='[none:Calculation_418553339351453701:nk]' member='&quot;2011&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;DENIED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INTERVIEW DECISION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;*&quot;' />
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;**********&quot;' />
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;OR EARLIER&quot;' />
                <groupfilter from='&quot;RCND&amp;HOLD;&quot;' function='range' level='[none:INTERVIEW DECISION:nk]' to='&quot;REINSTATE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339351453701:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.149ek4j1c6doim17woefo09xuql5].[none:HOUSING OR INTERVIEW FACILITY:nk]</rows>
        <cols>([textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk] / [textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339351453701:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IDs'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Month' name='[mn:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIN]' derivation='None' name='[none:DIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW TYPE]' derivation='None' name='[none:PAROLE BOARD INTERVIEW TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Quarter' name='[qr:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Year' name='[yr:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]'>
            <groupfilter function='member' level='[none:PAROLE BOARD INTERVIEW TYPE:nk]' member='&quot;INITIAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.149ek4j1c6doim17woefo09xuql5].[yr:PAROLE BOARD INTERVIEW DATE:ok] / ([textscan.149ek4j1c6doim17woefo09xuql5].[qr:PAROLE BOARD INTERVIEW DATE:ok] / [textscan.149ek4j1c6doim17woefo09xuql5].[mn:PAROLE BOARD INTERVIEW DATE:ok]))</rows>
        <cols>([textscan.149ek4j1c6doim17woefo09xuql5].[none:DIN:nk] / [textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='InmatesCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
            </column>
            <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339351453701]' derivation='None' name='[none:Calculation_418553339351453701:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:RACE / ETHNICITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk]</rows>
        <cols>[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339351453701:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Race/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Quarter' name='[qr:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAROLE BOARD INTERVIEW DATE]' derivation='Year' name='[yr:PAROLE BOARD INTERVIEW DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INTERVIEW DECISION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;RCND&amp;HOLD;&quot;' />
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;RCND&amp;RELSE;&quot;' />
                <groupfilter function='member' level='[none:INTERVIEW DECISION:nk]' member='&quot;REINSTATE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:RACE / ETHNICITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RACE / ETHNICITY:nk]' member='&quot;BLACK&quot;' />
              <groupfilter function='member' level='[none:RACE / ETHNICITY:nk]' member='&quot;HISPANIC&quot;' />
              <groupfilter function='member' level='[none:RACE / ETHNICITY:nk]' member='&quot;WHITE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[yr:PAROLE BOARD INTERVIEW DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PAROLE BOARD INTERVIEW DATE:ok]' />
              <groupfilter function='member' level='[yr:PAROLE BOARD INTERVIEW DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:RACE / ETHNICITY:nk]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[yr:PAROLE BOARD INTERVIEW DATE:ok]</column>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.149ek4j1c6doim17woefo09xuql5].[none:RACE / ETHNICITY:nk] * [textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk])</rows>
        <cols>([textscan.149ek4j1c6doim17woefo09xuql5].[yr:PAROLE BOARD INTERVIEW DATE:ok] / [textscan.149ek4j1c6doim17woefo09xuql5].[qr:PAROLE BOARD INTERVIEW DATE:ok])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column aggregation='Sum' caption='Year Birth Date ' datatype='integer' name='[BIRTH DATE - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[BIRTH DATE]'>
              <calculation class='tableau' formula='INT(SPLIT( [BIRTH DATE], &quot;/&quot;, 3 ))' />
            </column>
            <column caption='Birth Date' datatype='string' name='[BIRTH DATE]' role='dimension' type='nominal' />
            <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
            </column>
            <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='InterviewYear' datatype='integer' name='[Calculation_418553339558420492 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='YearString' datatype='string' name='[Calculation_418553339558420492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PAROLE BOARD INTERVIEW DATE])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_418553339560755214]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[BIRTH DATE - Split 3]' />
            </column>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339351453701]' derivation='None' name='[none:Calculation_418553339351453701:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_418553339560755214]' derivation='None' name='[none:Calculation_418553339560755214:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339351453701:nk] * [textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk])</rows>
        <cols>[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YearsInPrison'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
          </datasources>
          <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
            <column caption='YearOfImprisonment' datatype='integer' hidden='true' name='[Calculation_418553339340435458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DIN],2 ))' />
            </column>
            <column caption='Year of Imprisonment' datatype='string' name='[Calculation_418553339351453701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Calculation_418553339340435458]&lt;= 16 THEN [Calculation_418553339340435458]+2000&#13;&#10;ELSE [Calculation_418553339340435458]+1900&#13;&#10;END)' />
            </column>
            <column caption='YearImpNo.' datatype='integer' name='[Calculation_418553339557445642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_418553339351453701])' />
            </column>
            <column aggregation='Sum' caption='InterviewYear' datatype='integer' name='[Calculation_418553339558420492 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[textscan.149ek4j1c6doim17woefo09xuql5].[Calculation_418553339558420492]'>
              <calculation class='tableau' formula='INT( SPLIT( [Calculation_418553339558420492], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='YearString' datatype='string' name='[Calculation_418553339558420492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([PAROLE BOARD INTERVIEW DATE])' />
            </column>
            <column caption='YearsInPrison' datatype='integer' name='[Calculation_418553339559985165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[Calculation_418553339557445642]' />
            </column>
            <column caption='YiPS' datatype='string' name='[Calculation_418553339563008015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_418553339559985165])' />
            </column>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nysid' datatype='string' default-role='measure' default-type='quantitative' name='[NYSID]' role='dimension' type='nominal' />
            <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
            <column-instance column='[NYSID]' derivation='Count' name='[cnt:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NYSID]' derivation='CountD' name='[ctd:NYSID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418553339563008015]' derivation='None' name='[none:Calculation_418553339563008015:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]'>
            <groupfilter from='&quot;DENIED&quot;' function='range' level='[none:INTERVIEW DECISION:nk]' to='&quot;REINSTATE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.149ek4j1c6doim17woefo09xuql5].[ctd:NYSID:qk]' />
              <color column='[textscan.149ek4j1c6doim17woefo09xuql5].[cnt:NYSID:qk]' />
              <text column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]' />
              <text column='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339563008015:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]&gt;&#10;&lt;[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339563008015:nk]&gt;</run>
                <run bold='true' fontsize='10'>&#10;&lt;[textscan.149ek4j1c6doim17woefo09xuql5].[cnt:NYSID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='parole' name='textscan.149ek4j1c6doim17woefo09xuql5' />
      </datasources>
      <datasource-dependencies datasource='textscan.149ek4j1c6doim17woefo09xuql5'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_418553339560755214]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Calculation_418553339558420492 - Split 1]-[BIRTH DATE - Split 3]' />
        </column>
        <column aggregation='CountD' caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_418553339560755214]' derivation='None' name='[none:Calculation_418553339560755214:ok]' pivot='key' type='ordinal' />
        <column-instance column='[INTERVIEW DECISION]' derivation='None' name='[none:INTERVIEW DECISION:nk]' pivot='key' type='nominal' />
        <column-instance column='[PAROLE BOARD INTERVIEW TYPE]' derivation='None' name='[none:PAROLE BOARD INTERVIEW TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Age-InterviewDecision' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Age-InterviewType' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='25250' id='6' name='Age-InterviewDecision' param='[textscan.149ek4j1c6doim17woefo09xuql5].[none:INTERVIEW DECISION:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='24750' id='8' name='Age-InterviewType' param='[textscan.149ek4j1c6doim17woefo09xuql5].[none:PAROLE BOARD INTERVIEW TYPE:nk]' type='filter' w='16000' x='84000' y='25250' />
              <zone h='24750' id='9' name='Age-InterviewType' param='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]' type='filter' w='16000' x='84000' y='50000' />
              <zone h='25250' id='10' name='Age-InterviewDecision' param='[textscan.149ek4j1c6doim17woefo09xuql5].[none:Calculation_418553339560755214:ok]' type='filter' w='16000' x='84000' y='74750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
